<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/MenuDesign.css" >  
    <script src="/ahh.js"></script>
    <title>Menu</title>
</head>
<body>
    <nav >
        <div class="navContainer">
          <img src="./images/logo1.png" alt="logo" class="logo , logo1 ">
          <img src="./images/logo2.png" class="logo , logo2">
          <p class="LogoText">QCM</p>
        </div>
    </nav>

    <div class="Container">
        <div  class="div">
            <a href="./html/quiz.html"><p class="select , Shadow">Click here to Take a Test</p></a>
            <img src="./images/Test.png" alt="image"  class="pandapic ,IMAGE , shadow">   
        </div>
        <div class="div">
            <a href="./html/SearchPage.html"><p class="select, shadow">Click to see Answers</p></a> 
            <img src="./images/Working_panda.png"  alt="image" class="pandapic ,IMAGE , shadow">
        </div>
    </div>
</body>
</html>